<html>

<head>
    <title>Digital Kode</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/utama.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/jquery.js"></script>
    <link rel="icon" href="gambar/logo_dark.png">
</head>

<body>
    <div class="preloader">
        <div class="loader">
            <span class="box"></span>
            <span class="box"></span>
            <div class="code">
                <img src="gambar/logo_light.png" width="120px">
            </div>
            <span class="txt">LOADING CODE...</span>

        </div>
    </div>
    <script>
        $(document).ready(function () {
            $(window).load(function () {
                $('.preloader').delay(2000).fadeOut(500);
            })
        })</script>
    <!--------------------------------------------------------------------------------------------------->
    <nav class="napp navbar fixed-top navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="#"><img src="gambar/logo_light.png" width="40px"><b><span
                    style="margin-left: 5px;">Digital</b>Kode</span></a>
        <div class="mx-auto order-0">
        </div>
        <ul class="navbar-nav">
            <li class="nav-item nap">
                <a class="navitem" href="#home">Home</a>
            </li>
            <li class="nav-item nap">
                <a class="navitem" href="#services">Services</a>
            </li>
            <li class="nav-item nap">
                <a class="navitem" href="#testi">Testimonials</a>
            </li>
            <li class="nav-item nap">
                <a class="navitem" href="#kontak" style="margin-right:35px;">Contact Us</a>
            </li>
        </ul>
        <form class="form-inline">
            <input class="form-control mr-sm-2 float-right naps" type="text" placeholder="Search">
            <button class="btn btn-dark " type="submit">Search</button>
        </form>
    </nav>
    <!--------------------------------------------------------------------------------------------------->
    <div class="jumbotron jumbotron-fluid">
        <video autoplay muted loop>
            <source src="gambar/baris.mp4" data-src="gambar/baris.mp4" type="video/mp4">
        </video>
        <div class="container text-white">
            <h1 data-aos="fade-down" data-aos-delay="2200" data-aos-duration="1000" class="display-4"
                style="font-size:50px;font-family: Capriola;">We're Making A Magic !</h1>
            <p data-aos="fade-right" data-aos-delay="2500" data-aos-duration="1000" class="lead"
                style="font-family: Capriola; font-size:18px;">
                For Those Who Want To Make Their Website Great Again !</p>
            <p data-aos="fade-right" data-aos-delay="2800" data-aos-duration="1000"
                style="font-size:14px;font-family:Overpass;">
                <b>Digital</b>Kode Is An Startup That Make A Web With 100% <b>Authentic</b> Quality
            </p>
            <a data-aos-delay="3000" data-aos="flip-left" data-aos-duration="1000" class="btn btn-lg btn-dark"
                style="background-color:darkslateblue" href="#home" role="button">Learn more</a>
        </div>
    </div>

    <!---------------------------------------------------------------------------------------------------->
    <div id="home" class="mm" style="margin-top:-25px;"></div>
    <div class="container" style="margin-bottom:70px;">
        <div class="row">
            <div data-aos="flip-left" data-aos-delay="500" class="kolom-1 col-md-6">
                <img src="gambar/seminar.jpg" style="float:left;opacity:0.3;" width="100%">
                <div class="tulisan">
                    <h1 style="font-family:Simplifica;font-size:50px;">What is <b>Digital</b>Kode ?</h1><br>
                    <p style="font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas
                        nostrum quisquam
                        eum porro a pariatur veniam.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas
                        nostrum quisquam
                        eum porro a pariatur veniam.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Fugit, error amet numquam iure provident<br> voluptate esse quasi, veritatis totam voluptas
                        nostrum quisquam
                        eum porro a pariatur veniam.</p>
                </div>
            </div>
            <div class="kolom-2 col-md-6"><br>
                <img src="gambar/logo_dark.png" width="320px;">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 text-center"><img src="gambar/seo.jpg" width="60%"
                    style="margin-top:70px;border-radius: 50%;border:2px double darkslateblue;">
            </div>
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <h2 style="margin-top:70px;font-family:Capriola;font-size:36px;"><br>Were Coding With <b>Love</b> !</h2>
                <br>
                <p style="margin-top: 60px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam
                    voluptas<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Fugit, error<br> amet numquam iure provident voluptate esse quasi, veritatis totam
                    voluptas</p>
            </div>
        </div>

        <div class="vis row" data-aos="zoom-out" data-aos-delay="300">
            <div class="visi col-md-6 text-center"><img src="gambar/tim.jpg"
                    style="float:left;opacity:0.3;border-radius: 30px;" width="80%">
                <div class="tulisan" style="margin-top:-90px;">
                    <h2>Vision</h2><br>
                    <ul style="margin-top:80px;">
                        <li>
                            <h4>Lorem Ipsum Sit Dolor Amet</h4>
                        </li>
                        <li>
                            <h4>Lorem Ipsum Sit Dolor Amet</h4>
                        </li>
                        <li>
                            <h4>Lorem Ipsum Sit Dolor Amet</h4>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="misi col-md-6 text-center"><img src="gambar/seminar.jpg"
                    style="float:left;opacity:0.3;border-radius: 30px;" width="100%">
                <div class="tulisan" style="margin-top:-80px;">
                    <h2>Mission</h2><br>
                    <ul style="margin-top:80px;margin-bottom:40px;">
                        <li>
                            <h4>Lorem Ipsum Sit Dolor Amet</h4>
                        </li>
                        <li>
                            <h4>Lorem Ipsum Sit Dolor Amet</h4>
                        </li>
                        <li>
                            <h4>Lorem Ipsum Sit Dolor Amet</h4>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 text-center" data-aos="flip-down" data-aos-delay="400"><br>
                <h2 style="font-family: Capriola">Our Data First Months</h2>
                <p style="margin-top:70px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam
                    voluptas<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Fugit, error<br> amet numquam iure provident voluptate esse quasi, veritatis totam
                    voluptas</p>
            </div>
            <div id="my" data-aos="zoom-in" data-aos-delay="400" class="col-md-6">
                <canvas id="myChart"></canvas>
            </div>
        </div>
        <div class="row">
            <div id="mys" data-aos="zoom-in" data-aos-delay="400" class="col-md-6">
                <canvas id="mycha"></canvas>
            </div>
            <div class="col-md-6 text-center" data-aos="flip-down" data-aos-delay="400"><br>
                <h2 style="font-family: Capriola">Our Data Last Months</h2>
                <p style="margin-top:70px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam
                    voluptas<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Fugit, error<br> amet numquam iure provident voluptate esse quasi, veritatis totam
                    voluptas</p>
            </div>
        </div>
    </div>
    <div id="services" class="mm"></div>
    <!------------------------------------------------------------------------------------------------------->

    <div class="para">
        <div id="particles-js">
            <div class="parat">
                <br><br> <span style="font-family: Overpass">Let's See Our Services !</span>
            </div>
        </div>
    </div>
    <div class="mm"></div>
    <div class="container">
        <div class="row" style="text-align: center; padding:50px;">
            <div class="col-md-4">
                <div class="card" data-aos="flip-down" data-aos-delay="500"
                    style="border-radius:20px;box-shadow:0px 4px 7px gray;">
                    <center><br>
                        <img src="gambar/roket.jpg" width="70px"><br>
                        <div class="card-header">
                            <h1 style="font-family:Capriola">Services 1</h1><br>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam
                                voluptas
                                nostrum quisquam
                                eum porro a pariatur veniam.</p>
                        </div>
                    </center>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" data-aos="flip-up" data-aos-delay="250"
                    style="border-radius:20px;box-shadow:0px 4px 7px gray;">
                    <center><br>
                        <img src="gambar/rumah.png" width="70px"><br>
                        <div class="card-header">
                            <h1 style="font-family:Capriola">services 2</h1><br>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam
                                voluptas
                                nostrum quisquam
                                eum porro a pariatur veniam.</p>
                        </div>
                    </center>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" data-aos="flip-down" data-aos-delay="500"
                    style="box-shadow:0px 4px 7px gray;border-radius:20px;">
                    <center><br> <img src="gambar/tangan.png" width="70px"><br>
                        <div class="card-header">
                            <h1 style="font-family:Capriola">services 3</h1><br>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam
                                voluptas
                                nostrum quisquam
                                eum porro a pariatur veniam.</p>
                        </div>
                    </center>
                </div>
            </div>
            <div class="row" data-aos-delay="400" data-aos="flip-down"
                style="border-radius:20px;margin-top:70px;text-align: center; padding:50px;box-shadow:0px 4px 7px gray;background-color: white;">
                <div data-aos="zoom-out" data-aos-delay="700" class="col-md-6"><img src="gambar/tangan.png"
                        width="70px"><br><br>
                    <h1 style="font-family:Capriola">services 4</h1><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas
                        nostrum
                        quisquam
                        eum porro a pariatur veniam.</p>
                </div>
                <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700"> <img src="gambar/roket.jpg"
                        width="70px"><br><br>
                    <h1 style="font-family:Capriola">services 5</h1><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas
                        nostrum
                        quisquam
                        eum porro a pariatur veniam.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="testi" class="mm"></div>
    <!------------------------------------------------------------------------------------------------------->

    <div class="paras">
        <div class="parat">
            <br><br> <span style="font-family: Overpass">Our Client Testimonials !</span>
        </div>
    </div>

    <div class="mm"></div>
    <div class="container">
        <center>
            <h2 class="h1-responsive font-weight-bold my-5">Why Choose Us ? !</h2>
        </center>
        <div class="row" style="margin-top:60px;margin-bottom: 30px;">
            <div data-aos="fade-right" data-aos-delay="200" class="col-md-3 kotak">
                <h3>Lorem Ipsum</h3>
            </div>
            <div data-aos="fade-left" data-aos-delay="200" class="col-md-9 kotakpan">
                <br><br>
                <h3>Lorem Ipsum</h3><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit.
                    Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum
                    quisquam
                    eum porro a pariatur veniam.</p>
            </div>
        </div>
        <div class="row">
            <div data-aos="fade-right" data-aos-delay="250" class="col-md-3 kotak">
                <h3>Lorem Ipsum</h3>
            </div>
            <div data-aos="fade-left" data-aos-delay="250" class="col-md-9 kotakpan">
                <br><br>
                <h3>Lorem Ipsum</h3><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit.
                    Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum
                    quisquam
                    eum porro a pariatur veniam.</p>
            </div>
        </div>
        <div class="row" style="margin-top:30px;margin-bottom: 60px;">
            <div data-aos="fade-right" data-aos-delay="300" class="col-md-3 kotak">
                <h3>Lorem Ipsum</h3>
            </div>
            <div data-aos="fade-left" data-aos-delay="300" class="col-md-9 kotakpan">
                <br><br>
                <h3>Lorem Ipsum</h3><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit.
                    Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum
                    quisquam
                    eum porro a pariatur veniam.</p>
            </div>
        </div>
        <section class="team-section text-center my-5">
            <h2 class="h1-responsive font-weight-bold my-5">Testimonials !</h2>
            <p class="dark-grey-text w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
                Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum
                quisquam
                eum porro a pariatur veniam.</p>
            <div class="row text-center">
                <div class="col-md-4 mb-md-0 mb-5" data-aos="flip-left" data-aos-delay="1000">
                    <div class="testimonial">
                        <div class="avatar mx-auto">
                            <img src="gambar/testi.jpg" class="rounded-circle z-depth-1 img-fluid" width="200px;">
                        </div>
                        <h4 class="font-weight-bold dark-grey-text mt-4" style="font-family: Capriola;">Adit</h4>
                        <h6 class="font-weight-bold blue-text my-3">Web Designer</h6>
                        <p class="font-weight-normal dark-grey-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                            Quod
                            eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-md-0 mb-5" data-aos="flip-up" data-aos-delay="500">
                    <div class="testimonial">
                        <div class="avatar mx-auto">
                            <img src="gambar/testi2.png" class="rounded-circle z-depth-1 img-fluid" width="200px;">
                        </div>
                        <h4 class="font-weight-bold dark-grey-text mt-4" style="font-family: Capriola;">Annisa</h4>
                        <h6 class="font-weight-bold blue-text my-3">Web Developer</h6>
                        <p class="font-weight-normal dark-grey-text">
                            Ut enim ad minima veniam, quis nostrum exercitationem
                            ullam corporis suscipit laboriosam, nisi ut aliquid commodi.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="flip-right" data-aos-delay="1000">
                    <div class="testimonial">
                        <div class="avatar mx-auto">
                            <img src="gambar/testi.jpg" class="rounded-circle z-depth-1 img-fluid" width="200px;">
                        </div>
                        <h4 class="font-weight-bold dark-grey-text mt-4" style="font-family: Capriola;">Ilyas</h4>
                        <h6 class="font-weight-bold blue-text my-3">Photographer</h6>
                        <p class="font-weight-normal dark-grey-text">
                            At vero eos et accusamus et iusto odio dignissimos
                            ducimus
                            qui
                            blanditiis praesentium voluptatum deleniti atque corrupti.</p>
                    </div>

                </div>
            </div>
        </section>
    </div>
    <div id="kontak" class="mm">

    </div>
    <!------------------------------------------------------------------------------------------------------->
    <div class="parass">
        <div class="parat">
            <br><br> <span style="font-family: Overpass">Contact Us !</span>
        </div>
    </div>
    <div class="mm"></div><br>
    <form data-aos="zoom-in" data-aos-delay="500" class="text-center bg-light"
        style="box-shadow: 0px 5px 7px gray;border-radius: 20px;" action="#!">
        <br><br><br>
        <h1 style="font-family: Capriola">Subscribe To Our Newsletter !</h1><br>
        <h3 style="font-family: Simplifica">Type Your Email Below !</h3>
        <input type="text"
            style="border-radius:20px;padding:5px 30px 5px 30px;background:linear-gradient(to bottom right,darkslateblue,slateblue,darkslateblue);color: white;font-weight:bold;font-size: 20px;">
        <br><br><a class="btn btn-lg btn-dark c" href="#" role="button">Send
            Me Now !</a>
        <br><br><br>
    </form>
    </div>
    <div class="s">
        <div class="container contact-form" data-aos="zoom-in" data-aos-delay="500">
            <div class="contact-image">
                <img src="gambar/roketkontak.png" alt="rocket_contact" />
            </div>
            <form>
                <h3 style="font-family: Capriola;">Drop Us a Message</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name *" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btnContact" value="Send !" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *"
                                style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="mm"></div>
    <!------------------------------------------------------------------------------------------------------------------------------------>
    <div class="parasss"></div>
    <footer style="background-color: darkslateblue;border-radius:40px 40px 0px 0px;margin-top:-40px;padding:40px;">
        <div class="container">
            <div class="row">

                <div class="col-md-5">
                    <img src="gambar/logo_light.png" width="8%"><span
                        style="color:white;font-size:200%;margin:10px;"><b>Digital</b>Kode</span><br><span
                        style="color:white;font-size:16px;font-weight: bold;" class="fon">
                        mewujudkan Mimpi Pada Dunia Digital !
                    </span>
                    <p style="color:white;font-size:12px;"> Jl. Brawijaya, Gg. lll No.16, Sriwidari, Kec.
                        Gunungpuyuh,<br> Kota Sukabumi, Jawa Barat 43121</p>
                </div>
                <div class="col-md-4" style="color:white;font-size:14px;font-weight: bold;">
                    <h3><b>Our Links</b></h3>
                    <h5 style="list-style: none;"><i class="fa fa-home" style="font-size:16px;"> Home</i> </h5>
                    <h5 style="list-style: none;"><i class="fa fa-cogs" style="font-size:16px;"> Services</i> </h5>
                    <h5 style="list-style: none;"><i class="fa fa-child" style="font-size:16px;"> Testimonials</i> </h5>
                    <h5 style="list-style: none;"><i class="fa fa-id-card" style="font-size:16px;"> Contact Us</i> </h5>
                </div>
                <div class="col-md-3" style="color:white;font-size:14px;font-weight: bold;">
                    <h3><b>Contact Us</b></h3>
                    <h5 style="list-style: none;"><i class="fa fa-whatsapp" style="font-size:16px;"> +62 822 345 907
                            92</i> </h5>
                    <h5 style="list-style: none;"><i class="fa fa-instagram" style="font-size:16px;"> @DigitalKode</i>
                    </h5>
                    <h5 style="list-style: none;"><i class="fa fa-envelope" style="font-size:16px;">
                            Fliw@DigitalKode.com</i> </h5>
                </div>
            </div>
        </div>
    </footer>
    <div style="background-color:slateblue;padding:3px;font-size:16px;color:white;text-align: center;"> &copy; Copyright
        2019 <img src="gambar/logo_light.png" width="30px"><b> Digital</b>Kode.</div>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
        particlesJS.load('particles-js', 'js/particles.json');
        AOS.init();
        $(function () {
            $(document).scroll(function () {
                var $nav = $(".fixed-top");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });

        var ctx = document.getElementById('myChart').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli'],
                datasets: [{
                    label: 'Data Chart Pertama',
                    backgroundColor: 'darkslateblue',
                    borderColor: 'slateblue',
                    data: [0, 10, 5, 2, 20, 30, 45]
                }]
            },
            options: {}
        });
        var ctxx = document.getElementById('mycha').getContext('2d');
        var chartx = new Chart(ctxx, {
            type: 'bar',
            data: {
                labels: ['Agustus', 'September', 'Oktober', 'November', 'Desember', 'Januari', 'Februari'],
                datasets: [{
                    label: 'Data Chart Kedua',
                    backgroundColor: 'slateblue',
                    borderColor: 'darkslateblue',
                    data: [4, 20, 15, 10, 18, 25, 40]
                }]
            },
            options: {}
        });</script>
</body>

</html>